.gi-logo{
	// margin: auto;
}

@media (min-width: 768px) {
  .mobile-menu-toggle{
    display: none;
  }
}
@media (max-width: 767px) {
  .gi-logo{
  	padding: 10px 0;
  	img{
  		width: 200px;
  	}
  }
}

.mobile-menu-toggle{
	position: fixed;
	right: 0;
	top: 5px;
	z-index: 2;
}

header{
	position: fixed;
	left: 0;
	right: 0;
	z-index: 2;
	width: 100%;
	transition: all 0.3s ease-out;
	&.sticky{
		background-color: white;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
	}
}