.text-primary{
	color: @brand-primary !important;
}
.text-secondary{
	color: @brand-secondary !important;
}

.font-weight-medium{
	font-weight: 600;
}

.bg-white{
	background-color: #fff;
}

.border-gray{
	border-color: #ccc;
}

.grayscale{
	filter: grayscale(100%);
	&.w-hover-color{
		&:hover{
			filter: grayscale(0);
		}
	}
}

.bg-primary {
    background-color: @brand-primary !important;
}
.bg-gray {
    background-color: lighten(@gray, 6%) !important;
}
.bg-image{
	background-size: cover;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	&.min-height-700{
		min-height: 700px;
	}
}

.border-primary{
	border-color: @brand-primary !important;
}

// Border width
.border-width-loop (@index) when (@index > 0) {
  .border-@{index} {
    border-width: unit(@index, px) !important;
  }
  .border-width-loop(@index - 1);
}

.border-width-loop(5);

.word-break{
	word-break: break-all;
}

.mh-150 {
	max-height: 150px;
}

.mw-150 {
	max-width: 150px;
}

.mw-60 {
	max-width: 60px;
}

.mh-60 {
	max-height: 60px;
}

@media (max-width: 767px) {
	.width-sm-100 {
		width: 100%;
	}

	.flex-basis-100 {
		width: 100%;
	}
}

.por {
	position: relative;
}

.poa {
	position: absolute !important;
}