.investor-keypoints {
	li {
		line-height: 24px;
		a {
			font-weight: 600;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.investor-info {
	.investor-avatar {
		height: 80px;
		width: 80px;
		img {
			max-width: 80px;
			height: auto;
		}
	}
}

.message-board {
	& > .media {
		&:not(:last-of-type) {
			margin-bottom: 15px;
		}
	}
	.media-avatar {
		height: 40px;
		width: 40px;
		& > img {
			max-width: 40px;
			height: auto;
		}
	}
}