.social-icons {
	li {
		a {
			width: 35px;
			height: 35px;
			border: 1px solid #fff;
			display: block;
			border-radius: 50%;
			line-height: 35px;
			text-align: CENTER;
			color: #fff;
			@media (max-width: 767px) {
				color: @body-text;
				border-color: @body-text;
			}
			&:hover {
				background-color: @body-text;
				color: #fff;
			}
			
		}
	}
	&.dark {
		li {
			a {
				border-color: @body-text;
				color: @body-text;
				&:hover {
					background: @body-text;
					color: #fff;
				}
			}
		}
	}
}	