.nav-tabs {
	&--vertical {
		border-bottom: none;
		border-right: 1px solid @gray;
		display: flex;
		flex-flow: column nowrap;
	}

	&--left {
		// margin: 0 15px 0 0;

		.nav-item + .nav-item {
			// margin-top: .25rem;
		}

		.nav-link {
			transition: border-color .125s ease-in;
			white-space: nowrap;
			background-color: @brand-primary;
			color: #fff;
			border-radius: 0;
			border: 1px solid darken(@gray, 10%);
			font-weight: 600;
			font-size: 1em;
			padding: 0.75rem 1.2rem;
			transition: all 0.3s ease;

			&:hover {
				background-color: lighten(@gray, 10%);
				border-color: transparent;
				color: @brand-primary;
			}
		}

		.nav-link.active {
			border-bottom-color: @gray;
			border-right-color: #fff;
			border-bottom-left-radius: .25rem;
			border-top-right-radius: 0;
			margin-right: -1px;
			background-color: #fff;
			color: @brand-primary;

			&:hover {
				// background-color: #fff;
				// border-color: @brand-primary #fff @brand-primary @brand-primary;
			}
		}
	}
}

.tab-content{
	width: 100%;
}

// squareline-tabs
.squareline-tabs {
    .nav-tabs {
        .nav-item {
            background: #eee;
            &:not(:last-child) {
                border-right: 1px solid #ccc;
                @media (max-width: 767px) {
                    border-right: none;
                }
            }
            @media (max-width: 767px) {
                width: 100%;
            }
            &:last-child {
                @media (max-width: 767px) {
                    .nav-link {
                        border-bottom: none;
                    }
                }
            }
            .nav-link {
                border: 1px solid transparent;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                color: #333;
                position: relative;
                text-align: center;
                @media (max-width: 767px) {
                    text-align: left;
                    // display: none;
                    border-bottom: 1px solid #ccc;
                }
                &.active {
                    display: block !important;
                    color: @brand-primary;
                    background: #fff;
                    @media (max-width: 767px) {
                        border-bottom: none;
                    }
                    &:after {
                        width: 100%;
                    }
                    @media (max-width: 767px) {
                        &:before {
                            content: "\f0c9";
                            font-family: 'FontAwesome';
                            position: absolute;
                            right: 15px;
                        }
                    }
                }
                &:after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: block;
                    width: 0;
                    height: 3px;
                    background-color: @brand-primary;

                    margin: auto;
                    content: '';
                    transition: width 0.4s;
                }

                &.coming-soon{
	                &:before{
	                	position: absolute;
	                	left: 0;
	                	right: 0;
	                	top: -5px;
	                	margin: auto;
	                	content: '\f05e';
	                	font-family: FontAwesome;
	                	opacity: 0.2;
	                	color: @danger;
	                	font-size: 32px;
	                }
                }
            }
        }
    }
    &.full-width {
        .nav-tabs {
            .nav-item {
                flex: 1;
            }
        }
    }
}