.table-striped-bg{
	thead{
		tr{
			background: url(../img/striped_diag.png);
		}
	}
}

.table{
	thead{
		th{
			font-size: 0.8rem;
			&:before, &:after{
				font-size: 1.2rem;
				bottom: 0.5em !important;
			}
		}
	}
}

.table-no-padding{
	td{
		padding: 0;
	}
}
