body{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9rem;
	color: @body-text;
}

h1{
	&.section-title{
		font-size: 1.4rem;
	}
}

label{
	font-weight: 700;
	font-size: 0.8rem;
}

a{
	color: @brand-primary;
	&:hover{
		color: darken(@brand-primary, 10%);
	}
}